.lista-eventos {

   

    .evento {
        margin: 0 32px 16px 32px;
        height: 320px;
        background-color: white;
        box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
        border-radius: 4px;
        width: 690px;

        .descricao-evento {
            padding: 16px;
            margin: left;
            font-style: inherit;
            width: 100%;
            text-align: left;
            font-family: 1000px;
            font-weight: 1000px;


        }

        .grow {
            flex-grow: 3;
            width: 300;
            float: right;
        }

        .espaco {
            width: 32px;
            flex-grow: 0;
        }

        button {
            // margin-bottom: 19px;
            width: 96px;
            font-weight: 500;
            background-color: coral;
            border-radius: 100px;
            border-color: black;
            position: relative;
            float: right;
            top: 290px;
            right: 20px;
        }
        .example-container {
            width: 400px;
            height: 200px;
            margin: 10px;
            border: 1px solid red;
          }
    }
    .example-card {
        max-width: 400px;
        float: right;
      }
      .more-button {
        position: absolute;
        top: 5px;
        right: 10px;
      }

}
.container-eventos{
  display: flex;
  flex-wrap: wrap;
  h5 {
    font-weight: 400;
    font-size: 26px;
    margin-bottom: 16px;
    text-align: center;

}
p {
	line-height: 20px;
    font-weight: 600px;
    font-family: 600px;
    margin: 0 32px 16px 32px;
    text-align: left;
}
}

mat-card{
  margin: 20px;
  max-width: 700px;
}

img{
  object-fit: contain;
  float: left;
  border: transparent thin solid;
  padding: 9px;
  margin: 0px 20px 10px 0;
  max-width: 200px;
}
.splash{
  float: right;
}
.water{
  background-color: orange;
  float: right;
}

